FROM ruby:2.6.4-alpine3.9

RUN apk --no-cache upgrade && \
    apk --no-cache add curl libcurl curl-dev python3 python3-dev py3-pip build-base nodejs nodejs-npm postgresql-client postgresql-dev git fftw fftw-dev yarn && \
    pip3 install awscli requests

RUN npm install elasticdump -g && \
    ACCEPT_HIGHCHARTS_LICENSE=YES npm install highcharts-export-server -g --unsafe-perm

RUN apk --no-cache add ca-certificates wget && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.25-r0/glibc-2.25-r0.apk && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.25-r0/glibc-bin-2.25-r0.apk && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.25-r0/glibc-i18n-2.25-r0.apk && \
    apk add glibc-bin-2.25-r0.apk glibc-i18n-2.25-r0.apk glibc-2.25-r0.apk

RUN /usr/glibc-compat/bin/localedef -i en_US -f UTF-8 en_US.UTF-8

RUN printf '#!/usr/bin/env python3\n\
import sys\n\
from zipfile import PyZipFile\n\
for zip_file in sys.argv[1:]:\n\
    pzf = PyZipFile(zip_file)\n\
    pzf.extractall()\n' >> /usr/local/bin/pyunzip.py && \
    chmod +x /usr/local/bin/pyunzip.py

# Install sonarqube
ENV SONAR_SCANNER_VER 3.3.0.1492-linux
RUN curl -O https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VER}.zip && \
    pyunzip.py sonar-scanner-cli-${SONAR_SCANNER_VER}.zip && \
    mv sonar-scanner-${SONAR_SCANNER_VER}/ /opt/ && \
    rm sonar-scanner-cli-${SONAR_SCANNER_VER}.zip && \
    ln -s /opt/sonar-scanner-${SONAR_SCANNER_VER}/bin/sonar-scanner /usr/local/bin/sonar-scanner


ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
